<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sincronizar</title>
</head>
<body>
    <h2>Whatever</h2>
    <h1>outra coisa</h1>
</body>
</html>